<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
        <h1 class="flower">&#9755;FLOWERS&#9754;</h1>
        <div class="container">
        <div class="box"><img src="image/1.jpg" alt=""></div>
        <div class="box"><img src="image/2.jpg" alt=""></div>
        <div class="box"><img src="image/3.jpg" alt=""></div>
        <div class="box"><img src="image/4.jpg" alt=""></div>
        <div class="box"><img src="image/5.jpg" alt=""></div>
        <div class="box"><img src="image/6.jpg" alt=""></div>
        <div class="box"><img src="image/7.jpg" alt=""></div>
        <div class="box"><img src="image/8.jpg" alt=""></div>
        <div class="box"><img src="image/9.jpg" alt=""></div>
        <div class="box"><img src="image/10.jpg" alt=""></div>
        <div class="box"><img src="image/11.jpg" alt=""></div>
        <div class="box"><img src="image/12.jpg" alt=""></div>
        <div class="box"><img src="image/13.jpg" alt=""></div>
        <div class="box"><img src="image/14.jpg" alt=""></div>
        <div class="box"><img src="image/15.jpg" alt=""></div>
        <div class="box"><img src="image/16.jpg" alt=""></div>
        <div class="box"><img src="image/17.jpg" alt=""></div>
        <div class="box"><img src="image/18.jpg" alt=""></div>
        <div class="box"><img src="image/19.jpg" alt=""></div>
        <div class="box"><img src="image/20.jpg" alt=""></div>
        <div class="box"><img src="https://i.pinimg.com/736x/68/0c/8e/680c8e517fe900438e5d1a4e46a76f1d.jpg" alt=""></div>
        <div class="box"><img src="https://wallpaperaccess.com/full/1235903.jpg" alt=""></div>
        <div class="box"><img src="https://images.unsplash.com/photo-1495231916356-a86217efff12?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHw%3D&w=1000&q=80" alt=""></div>
        <div class="box"><img src="https://images.unsplash.com/photo-1502736842968-bcaab72d0700?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt=""></div>
        <div class="box"><img src="https://i.pinimg.com/originals/9b/57/9c/9b579cbe58f23bccf94af8d4cb3009b6.png" alt=""></div>
        <div class="box"><img src="https://wallpaperscute.com/wp-content/uploads/2018/02/Pink-Flower-Wallpaper-For-Phone.jpg" alt=""></div>
        <div class="box"><img src="https://www.wallpapersun.com/wp-content/uploads/2020/09/Flower-Wallpaper-jpg-32-715x1271.jpg" alt=""></div>
        <div class="box"><img src="https://121quotes.com/wp-content/uploads/2019/12/rose-flower-images-free-download-hd.jpg" alt=""></div>
        <div class="box"><img src="https://images.pexels.com/photos/85773/pexels-photo-85773.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
        <div class="box"><img src="https://cutewallpaper.org/21/wallpaper-hd-flowers/red-flower-wallpaper-juliamarie.co.jpg" alt=""></div>
        <div class="box"><img src="https://news.cgtn.com/news/2020-05-16/Save-these-flower-images-as-your-mobile-phone-wallpapers-QxtfEZqBa0/img/76adec2a147f4f788d8080c351105c38/76adec2a147f4f788d8080c351105c38.jpeg" alt=""></div>
        <div class="box"><img src="https://image.winudf.com/v2/image/Y29tLnppb25zb2Z0MjU1OC5mbG93ZXJ3YWxscGFwZXJfc2NyZWVuc2hvdHNfM18xOGFlNTE5YQ/screen-3.jpg?fakeurl=1&type=.jpg" alt=""></div>
        <div class="box"><img src="https://cdn.wallpapersafari.com/26/65/odnWVu.jpg" alt=""></div>
        <div class="box"><img src="https://wallpapercave.com/wp/wp4958080.jpg" alt=""></div>
        <div class="box"><img src="https://graffitiwallpaper.com/pics/listings/360_tall_thumb.jpg" alt=""></div>
        <div class="box"><img src="https://www.foodliy.com/wp-content/uploads/2019/08/df593681807d8228c737463dd8df5a08.jpg" alt=""></div>
        <div class="box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScjPrheDON7_VoPPJVCwaslrtsLte8rD-eVg&usqp=CAU" alt=""></div>
        <div class="box"><img src="https://images.pexels.com/photos/1646275/pexels-photo-1646275.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
        <div class="box"><img src="https://www.itl.cat/pngfile/big/284-2843472_flower-wallpaper-hd.jpg" alt=""></div>
        <div class="box"><img src="https://149528304.v2.pressablecdn.com/wp-content/uploads/2020/02/floral36.jpg" alt=""></div>
        <div class="box"><img src="https://i.pinimg.com/564x/4f/c4/72/4fc472d1923729d3773a3428730e7fbd.jpg" alt=""></div>
        <div class="box"><img src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
        <div class="box"><img src="https://i0.wp.com/3diphonewallpaper.com/wp-content/uploads/2017/10/HD-Wallpaper-Yellow-Flower.jpg" alt=""></div>
        <div class="box"><img src="https://news.cgtn.com/news/2020-05-16/Save-these-flower-images-as-your-mobile-phone-wallpapers-QxtfEZqBa0/img/76adec2a147f4f788d8080c351105c38/76adec2a147f4f788d8080c351105c38.jpeg" alt=""></div>
        </div>

</body>

</html>